<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #0F0F0F;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.tralalelotralala.SceneController">
    <children>
        <Button layoutX="42.0" layoutY="49.0" mnemonicParsing="false" onAction="#BackToCompanyScene"  styleClass="dark-button" text="Back" /> <!--prefHeight="44.0" prefWidth="75.0"-->
        <Button layoutX="144.0" layoutY="49.0" mnemonicParsing="false" onAction="#openAddSpendingScene"  styleClass="dark-button" text="Create" />
    </children>
</AnchorPane>
