<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.chart.PieChart?>
<AnchorPane minHeight="1080.0" minWidth="1920.0" style="-fx-background-color: #0F0F0F;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.tralalelotralala.SceneController">

   <children>
      <PieChart fx:id="pieChart" layoutX="100" layoutY="150" prefWidth="400" prefHeight="400" />
      <Button layoutX="42.0" layoutY="49.0" mnemonicParsing="false" onAction="#BackToMainMeny" styleClass="dark-button" text="Back" />

      <Button layoutX="144.0" layoutY="49.0" mnemonicParsing="false" onAction="#openEmloyeCreationScene" styleClass="dark-button" text="Employees" />

      <Button layoutX="278.0" layoutY="49.0" mnemonicParsing="false" onAction="#openProductsListScene" styleClass="dark-button" text="Products" />

      <Button layoutX="400.0" layoutY="49.0" mnemonicParsing="false" onAction="#openAdditonalSpendingListScene" styleClass="dark-button" text="Additonal Spendings" />
      <Label fx:id="totalspend" layoutX="42.0" layoutY="217.0" text="Spend" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button layoutX="899.0" layoutY="593.0" mnemonicParsing="false" onAction="#removeCompany" prefHeight="69.0" prefWidth="78.0" text="Delete" />
      <Label fx:id="MostProdProftiLabel" layoutX="592.0" layoutY="217.0" text="Most Profitable Product - NAN" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
