<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" stylesheets="@style.css" style="-fx-background-color: #0F0F0F;"  xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.tralalelotralala.SceneController">
   <children>
      <Button styleClass="dark-button" layoutX="144.0" layoutY="49.0" mnemonicParsing="false" onAction="#openEmployeeCreationFiled" text="Create Employee" />
      <Button styleClass="dark-button" layoutX="42.0" layoutY="49.0"  mnemonicParsing="false" onAction="#BackToCompanyScene" text="Back" />

   <ScrollPane
           prefHeight="800.0"
           prefWidth="1920.0"
           hbarPolicy="ALWAYS"
           vbarPolicy="NEVER"
           fitToHeight="true"
           style="-fx-background-color: transparent; -fx-background-insets: 0;"
           AnchorPane.topAnchor="150.0"
           AnchorPane.leftAnchor="0.0"
           AnchorPane.rightAnchor="0.0"
           AnchorPane.bottomAnchor="0.0">

      <HBox fx:id="employeesButtonContainer"
            alignment="CENTER_LEFT"
            spacing="10"
            styleClass="company-buttons"
            style="-fx-background-color: transparent; -fx-padding: 10;" />
   </ScrollPane>
   </children>
</AnchorPane>


